# 第一章 概论

计算机网络的定义



计算机网络由什么组成？

组成部分上看：硬件软件和协议



计算机网络的功能：

数据通信

资源共享

分布式处理

提高可靠性

负载均衡



计算机网络的分类：

按照分布范围：

* 广域网(WAN)
* 城域网（MAN）
* 局域网（LAN）
* 个人局域网（PAN）

按照传输技术分类：

* 广播式网络
* 点对点网络

按照拓补结构：

* 网形
* 星形
* 环形
* 总线形

...



网络协议的基本概念

协议为什么要分层？

服务是各层向它上层提供的一组原语，服务定义了两层之间的接口，上层是服务用户，下层是服务提供者。

协议是定义同层对等实体之间交换的帧、分组和报文格式及意义的一组规则。

![image-20230625171656501](D:/猪猪的文件/演示/img/image-20230625171656501.png)

协议的封装性和各层的独立性：



![image-20230625171736686](D:/猪猪的文件/演示/img/image-20230625171736686.png)



参考模型（大家都能在一起交流的标准）

OSI参考模型

![image-20230625172355639](D:/猪猪的文件/演示/img/image-20230625172355639.png)

会话层和表示层我们一般都直接打包到应用层内

传输层往上是端到端的协议

下面属于通信子网协议，需要驻留在每个中间节点上

需要明白每个层的主要作用：



TCP/IP参考模型

![image-20230625172941987](D:/猪猪的文件/演示/img/image-20230625172941987.png)

![image-20230625172948557](D:/猪猪的文件/演示/img/image-20230625172948557.png)

OSI和TCP/IP参考模型的比较

![image-20230625173045954](D:/猪猪的文件/演示/img/image-20230625173045954.png)

# 第二章 物理层

数字信号与模拟信号

从模拟信号转到数字信号，要进行采样量化编码 频率两倍

数字通信的优势（噪音，适合远距离传输）



信道容量（信道带宽）和通频带之间的关系?

带宽原指频带宽度，单位是HZ，但是带宽和数据率由数值上有交换，后来带宽指最高数据率，也叫信道容量，单位是b/s

（带宽是带宽，容量是容量）

![image-20230625192558906](D:/猪猪的文件/演示/img/image-20230625192558906.png)

传输率为单位时间内可以传输的波 的个数

当频率越高时，越窄，所以单位时间内通过的波的个数就多，速率就高



奈奎斯特定理

香农信道容量公式

波特率和比特率



数字调制的概念：

将数据变换为模拟信号的过程叫调制

数字数据可以转化为数字信号传输

数字数据可以转化为模拟信号传输

模拟数据可以转化为数字信号传输

模拟数据可以转化为模拟信号传输



数字数据转数字信号：

RZ NRZ 曼彻斯特等等

数字数据转模拟信号：

ASK 1为波 0为平

FSK 1为密 0为疏

PSK 1为初相180 0为0



调制的星座图



信道复用技术：

频分复用FDMA

时分复用 TDMA

码分复用 CDMA

波分复用 WDMA



传输介质：

双绞线  铜

便宜 通信距离为几千米到数十千米  电话系统或局域网中使用

分为屏蔽双绞线和非屏蔽双绞线，区别是外部有无金属丝编织的屏蔽层



同轴电缆

价格比双绞线贵一些

抗干扰性好



光纤

有光为1，没光为0

在内部不断发生全反射

体积小 重量轻

抗干扰性好

适合长距离传输

多模光纤 内径比较粗 只适合近距离传输 输出脉冲比较低 造成失真

单模光纤 内径细 远距离 不失真 



光纤通信系统的构成：

![image-20230625201640412](D:/猪猪的文件/演示/img/image-20230625201640412.png)



无线传输介质

无线电传输  广播 寻呼系统

受雨影响 衰减快 但是容易产生



微波传输

信噪比高 受雨影响 带宽大 

电视转播 卫星是微波中继



红外线

短距离通信 电视 录像机的遥控  便宜 

不能穿透固体（防窃听性好）



光波传输

不能穿透雨和雾，受天气影响



调制解调器 **

实现 数字比特流到模拟信号流之间的转换

![image-20230625203746971](D:/猪猪的文件/演示/img/image-20230625203746971.png)

ADSL的频分多用

![image-20230625204839346](D:/猪猪的文件/演示/img/image-20230625204839346.png)

所以电话不会影响上网



光纤到户：

![image-20230625205041414](D:/猪猪的文件/演示/img/image-20230625205041414.png)



模拟信号数字化：PCM

T1线路 8位数字序列

![image-20230625205314174](D:/猪猪的文件/演示/img/image-20230625205314174.png)

每秒采样8000次，一次125us



E1信道

![image-20230625205728580](D:/猪猪的文件/演示/img/image-20230625205728580.png)

![image-20230625205923613](D:/猪猪的文件/演示/img/image-20230625205923613.png)



交换技术

电路交换

![image-20230625211251796](D:/猪猪的文件/演示/img/image-20230625211251796.png)·

过程分为建立电路连接，传输数据和电路拆除三个部分

优点：传输延迟小，不会发生冲突

缺点：要真正建立物理连接，建立耗时间

![image-20230625211603897](D:/猪猪的文件/演示/img/image-20230625211603897.png)



报文交换和分组交换

![image-20230625212124080](D:/猪猪的文件/演示/img/image-20230625212124080.png)

![image-20230625212158330](D:/猪猪的文件/演示/img/image-20230625212158330.png)

![image-20230625212230584](D:/猪猪的文件/演示/img/image-20230625212230584.png)



三种技术的时延比较

![image-20230625212258195](D:/猪猪的文件/演示/img/image-20230625212258195.png)

![image-20230625212335009](D:/猪猪的文件/演示/img/image-20230625212335009.png)



# 第三章 数据链路层

数据链路层的基本概念

![image-20230625213805740](D:/猪猪的文件/演示/img/image-20230625213805740.png)



数据链路层的服务与功能

![image-20230625213947653](D:/猪猪的文件/演示/img/image-20230625213947653.png)



对网络层提供的服务里面分为三种：

![image-20230625214416169](D:/猪猪的文件/演示/img/image-20230625214416169.png)



帧的定界：

字节计数法 固定字节一个帧

标志字节填充法 用特殊字符标志起始和结束 专门字段标识帧的字节数

如果数据部分出现了起始结束的特殊符号，则在该符号前加转义字符，如果有转义符，那么在转义符前再加一个转义符



标志位填充法：

![image-20230625215119742](D:/猪猪的文件/演示/img/image-20230625215119742.png)

为了使数据部分的01111110不被认为是开始结束符，在每五个连续的1后面加一个0

流量控制：

差错控制： 超时重传 检错纠错



可以分为只检错 纠错 和 混合纠错（错误少就纠错，否则重传）

纠错的难度大于检错，所以信道质量好的线路检错 信道质量差的线路纠错



检错纠错的基本原理

码距  不同的个数

![image-20230625221230968](D:/猪猪的文件/演示/img/image-20230625221230968.png)



纠错码：海明码

检错码：奇偶校验 比如原数据是101 采用奇校验，那么加上监督位是1011，传输后为1111，发现不正确，即可知道传输过程中发生了错误。

校验和

CRC码：

比如现在待检测的发送码1101011011

生成多项式为10011

此时生成多项式的阶为4

那么在发送码后面加四个0后为11010110110000

将这个与10011相除，得到结果为1100001010，余数为1110

那么发送帧为11010110111110（就是待发送加上1110）

接收方接收到帧后，将其除以生成多项式后，如果可以除尽，就说明是正确的，否则就错了。



CRC的检错能力分析：

![image-20230628193221325](D:/猪猪的文件/演示/img/image-20230628193221325.png)



基本数据链路层协议

![image-20230628193917663](D:/猪猪的文件/演示/img/image-20230628193917663.png)



一个帧所包含的内容有：

![image-20230628194716441](D:/猪猪的文件/演示/img/image-20230628194716441.png)



停等式链路传输协议（发送帧）：

在这种协议下，发送端发送一帧后必须在收到该帧的相应后才可以发送下一帧

![image-20230628194910519](D:/猪猪的文件/演示/img/image-20230628194910519.png)

传输效率：

![image-20230628194931014](D:/猪猪的文件/演示/img/image-20230628194931014.png)



可连续发多帧的链路传输协议：

![image-20230628195156050](D:/猪猪的文件/演示/img/image-20230628195156050.png)

在第一帧的确认被收到之前不断发帧

所以有效帧为wtf

总时间为一帧的发送接收时间：tf+tp+tp

效率为wtf/（tf+2tp）



滑动窗口协议：

有发送窗口和接收窗口

发送窗口的大小表示在未收到对方确认信息时，最多可以发多少个数据帧

在接收方，只有收到的数据帧落到窗口内，才允许将数据帧接下。

发送端每收到一个确认帧，发送窗口就向前滑动一个帧的位置，当发送窗口内没有可以发送的帧（即窗口内的帧全部是已发送但未接收到确认的帧），发送方才停止发送。

接收端收到数据帧后，将窗口向前移动一个位置，并发送确认帧。



停止等待协议：发送窗口为1，接收窗口为1

后退N帧的发送窗口大于1，接收窗口为1

选择重传协议：发送窗口大于1，接收窗口大于1



单帧滑动窗口和停止等待协议：

除了确认帧会丢失外，还可能出现确认帧错误和数据帧错误。

在确认帧错误的情况下，发送方会接收不到确认帧导致超时重传，此时接收方会重复接到一个帧，重复则丢弃。

在数据帧错误的情况下，也会接收不到确认帧导致超时重传，但是接收方不会出现重复接收的情况。



多帧滑动窗口和后退N帧协议：

发送方不停发送，直到接收方没有按顺序接收，那么没有按顺序接收的后面的都被丢弃，发送发会发送按顺序发送的下一个，才可以接上。

后退N帧协议的接收窗口为1，发送窗口最大W应小于等于（2^n）-1，采用的是n比特对帧编号。



多帧滑动窗口与选择重传协议：

在选择重传中，每个发送缓冲区对应一个计时器，当计时器超时时，缓冲区的帧就会重传。

发送窗口的大小和接收窗口的大小都大于1，且最大值都为序号范围的一半，采用n比特，则最大为2^（n-1）

==错误的原因==

 

# 介质访问控制子层

## 局域网的数据链路层

局域网的特点是地理范围和站点数目有限

系统的可靠性，可用性和生存性高

广播方便



## 数据链路层的两个子层

逻辑链路控制LLC

介质访问控制MAC

![image-20230628214905931](D:/猪猪的文件/演示/img/image-20230628214905931.png)



## 局域网的特点

![image-20230628214954243](D:/猪猪的文件/演示/img/image-20230628214954243.png)



局域网提供了网络设备与网络通信介质相连的接口，叫网卡



## 信道分配问题

局域网使用共享信道，导致容易产生干扰

![image-20230628215340507](D:/猪猪的文件/演示/img/image-20230628215340507.png)



那么如何分配广播信道呢？

![image-20230628215721086](D:/猪猪的文件/演示/img/image-20230628215721086.png)

第一种想想就知道实现难度太大

所以我们都是动态分配



我们评价一个信道好不好，有以下假设：

![image-20230628215910559](D:/猪猪的文件/演示/img/image-20230628215910559.png)



## ALOHA

纯ALOHA：

网络中的某个站点需要发送数据时，不检测直接发。如果一段时间内没有收到确认，认为发生冲突，等待一段时间后重发，直到发送成功。

示意图：

![image-20230628220458021](D:/猪猪的文件/演示/img/image-20230628220458021.png)



一个发送t时间的前后t都是不安全的

吞吐量：S = G(e^(-2G))

当G为0.5时最大，此时S还是很小，所以我们改进纯ALOHA



时隙ALOHA：

![image-20230628221719931](D:/猪猪的文件/演示/img/image-20230628221719931.png)

只允许在起始处发送

所以如果在一个时间槽内到达两个帧，也还是会冲突

冲突的解决与纯类似。

![image-20230628221814208](D:/猪猪的文件/演示/img/image-20230628221814208.png)



## CSMA 

1-坚持CSMA：

一个站点要发送数据，先监听信道是否空闲，如果空闲，则立即发送，如果忙，则继续监听直到空闲。由于信号传递是有延迟的，所以是可能发生冲突的，如果发生冲突则随机等待一段时间后再继续监听信道。

非坚持CSMA：

一个站点要发送数据，则先监听是否空闲，若忙则停止监听，随机等待一段时间后再监听；如果信道空闲则立即发送。

p-坚持CSMA：

一个站点要发送数据，先监听是否空闲，若空闲，则以p的概率发送，以1-p的概率推迟到下一个时隙发送。若忙则持续监听到空闲。



## CSMA/CD

先听后发，边发边听，冲突停发，随机重发

![image-20230628224140302](D:/猪猪的文件/演示/img/image-20230628224140302.png)



2t

![image-20230628225137972](D:/猪猪的文件/演示/img/image-20230628225137972.png)



## CSMA/CA

用于解决无线局域网问题

因为两个站之间并不一定可以监测到对方，所以不可以使用上面的协议





![image-20230628230048093](D:/猪猪的文件/演示/img/image-20230628230048093.png)

？

## 令牌传递

将一个令牌按照预先设计好的顺序一个个传递，只有拿到令牌的才可以发帧。



## 自适应树搜索协议

![image-20230628230326740](D:/猪猪的文件/演示/img/image-20230628230326740.png)

![image-20230628230337206](D:/猪猪的文件/演示/img/image-20230628230337206.png)



## 信道分配策略总结

![image-20230628230406272](D:/猪猪的文件/演示/img/image-20230628230406272.png)



## 以太网

以太网是局域网的一种



## 以太网MAC层帧格式

![image-20230628232057540](D:/猪猪的文件/演示/img/image-20230628232057540.png)

![image-20230628232216161](D:/猪猪的文件/演示/img/image-20230628232216161.png)

![image-20230628232925347](D:/猪猪的文件/演示/img/image-20230628232925347.png)



## 二进制指数后退算法



![image-20230628233853573](D:/猪猪的文件/演示/img/image-20230628233853573.png)



## 交换机与高速以太网

交换机的概念：

![image-20230628234241303](D:/猪猪的文件/演示/img/image-20230628234241303.png)



## 千兆以太网

![image-20230628234409237](D:/猪猪的文件/演示/img/image-20230628234409237.png)

![image-20230628234610812](D:/猪猪的文件/演示/img/image-20230628234610812.png)



## 数据链路层交换

网桥：

![image-20230629000948701](D:/猪猪的文件/演示/img/image-20230629000948701.png)

![image-20230629001039391](D:/猪猪的文件/演示/img/image-20230629001039391.png)

![image-20230629002244761](D:/猪猪的文件/演示/img/image-20230629002244761.png)

![image-20230629002639312](D:/猪猪的文件/演示/img/image-20230629002639312.png)

![image-20230629002646174](D:/猪猪的文件/演示/img/image-20230629002646174.png)

示例：

![image-20230629003618102](D:/猪猪的文件/演示/img/image-20230629003618102.png)

A要去H，经过B1，发现要先去lan2

到了B2，发现要去lan4



## 交换表的初始化

![image-20230629003817446](D:/猪猪的文件/演示/img/image-20230629003817446.png)

？

![image-20230629004204098](D:/猪猪的文件/演示/img/image-20230629004204098.png)

![image-20230629004420324](D:/猪猪的文件/演示/img/image-20230629004420324.png)



## 虚拟局域网VLAN

![image-20230629004624777](D:/猪猪的文件/演示/img/image-20230629004624777.png)

![image-20230629005327270](D:/猪猪的文件/演示/img/image-20230629005327270.png)

![image-20230629005737154](D:/猪猪的文件/演示/img/image-20230629005737154.png)



如果要生成交换表，则要将普通LAN和VLAN分开

![image-20230629005616988](D:/猪猪的文件/演示/img/image-20230629005616988.png)



## 无线网络介质接入

## 无线LAN

![image-20230629010927887](D:/猪猪的文件/演示/img/image-20230629010927887.png)

## CSMA/CA

![image-20230629011017467](D:/猪猪的文件/演示/img/image-20230629011017467.png)

![image-20230629011056307](D:/猪猪的文件/演示/img/image-20230629011056307.png)

![image-20230629011116234](D:/猪猪的文件/演示/img/image-20230629011116234.png)

D知道A要向B发，所以D就不能向B发了。C知道A在发，但是A没在接，所以C可以向A发让A接



## SIFS 短帧间间隔

还是用在CSMACA中的



## PPP协议





# 第四章 网络层

![image-20230629014018366](D:/猪猪的文件/演示/img/image-20230629014018366.png)



就是路由发包问题



可以分为无连接：数据报

仅仅考表格推算去哪里比较好

![image-20230629014305588](D:/猪猪的文件/演示/img/image-20230629014305588.png)



或者面向连接：虚电路

![image-20230629014328523](D:/猪猪的文件/演示/img/image-20230629014328523.png)

![image-20230629014336239](D:/猪猪的文件/演示/img/image-20230629014336239.png)



面向连接和非连接的区别：

![image-20230629014402668](D:/猪猪的文件/演示/img/image-20230629014402668.png)



路由算法：

路由选择算法必须满足：

* 正确性
* 简单性
* 鲁棒性
* 稳定性
* 公平性
* 有效性



优化指标：

数据包平均延迟最小

网络吞吐量大

通常使用最小化数据包经过的跳数去评估算法的优劣



路由算法的分类：

![image-20230629192741650](D:/猪猪的文件/演示/img/image-20230629192741650.png)



汇集树：

![image-20230629192818741](D:/猪猪的文件/演示/img/image-20230629192818741.png)

## 最短路径算法

![image-20230629192836885](D:/猪猪的文件/演示/img/image-20230629192836885.png)

示例：

![image-20230629192907039](D:/猪猪的文件/演示/img/image-20230629192907039.png)



## 泛洪算法

![image-20230629193211590](D:/猪猪的文件/演示/img/image-20230629193211590.png)

其实就类似于一个试错的过程



## 距离向量路由算法

![image-20230629193638577](D:/猪猪的文件/演示/img/image-20230629193638577.png)

![image-20230629193657014](D:/猪猪的文件/演示/img/image-20230629193657014.png)



比如我们现在要更新J到D的距离

首先知道J练了四条图，AIHK，要想去D，必须经过这四个点中的一个

从邻居得到J到这四个点的距离

在找这四个点到D的距离

加起来计算找最小，发现是20，则记录到右边，H指经过H的路走是最小的



无穷数数问题

![image-20230629195551999](D:/猪猪的文件/演示/img/image-20230629195551999.png)



## 链路状态路由算法

都具有完全的网络拓补信息

？



## 层次路由

![image-20230629200618012](D:/猪猪的文件/演示/img/image-20230629200618012.png)

将一个区域内的可以看为一个整体

比如对于1A来说，dest如果是2A，则要经过1B，跳数为2



## 广播路由

![image-20230629200924552](D:/猪猪的文件/演示/img/image-20230629200924552.png)



## 逆向路径转发

![image-20230629201540969](D:/猪猪的文件/演示/img/image-20230629201540969.png)

？



## 组播路由

![image-20230629201837421](D:/猪猪的文件/演示/img/image-20230629201837421.png)



![image-20230629201923531](D:/猪猪的文件/演示/img/image-20230629201923531.png)



## AODV算法

![image-20230629202339240](D:/猪猪的文件/演示/img/image-20230629202339240.png)

![image-20230629202345399](D:/猪猪的文件/演示/img/image-20230629202345399.png)

？看不懂



## 网络互联问题

由于不同网络协议层之间所用的协议不一定一样，所以要进行协议转换。



## 隧道技术

![image-20230629202824271](D:/猪猪的文件/演示/img/image-20230629202824271.png)



## 互联网路由

![image-20230629203012960](D:/猪猪的文件/演示/img/image-20230629203012960.png)



## 数据包分段传输

![image-20230629203120836](D:/猪猪的文件/演示/img/image-20230629203120836.png)

上面的每次收集好再分组发送

下面的一直都是分段状态

![image-20230629203549130](D:/猪猪的文件/演示/img/image-20230629203549130.png)

![image-20230629203738045](D:/猪猪的文件/演示/img/image-20230629203738045.png)



## IPV4

![image-20230629204209118](D:/猪猪的文件/演示/img/image-20230629204209118.png)

![image-20230629204258453](D:/猪猪的文件/演示/img/image-20230629204258453.png)

上述都是IP的数据报

IP地址是32位

IP数据报最短为20字节

标志位MF为1表示后继还有，为0表示没有

DF为1表示不允许分段



数据报在传输过程中是有生命周期的

![image-20230629210534999](D:/猪猪的文件/演示/img/image-20230629210534999.png)



## IPV4地址

![image-20230629210632562](D:/猪猪的文件/演示/img/image-20230629210632562.png)



## IPV4地址的分类

![image-20230629211548789](D:/猪猪的文件/演示/img/image-20230629211548789.png)

全零为网络地址，全一为广播地址

![image-20230629211709670](D:/猪猪的文件/演示/img/image-20230629211709670.png)

所以可以指派的数量为

![image-20230629211742076](D:/猪猪的文件/演示/img/image-20230629211742076.png)



B类

![image-20230629212024742](D:/猪猪的文件/演示/img/image-20230629212024742.png)

C类：

![image-20230629212122820](D:/猪猪的文件/演示/img/image-20230629212122820.png)



## 子网划分

 

![image-20230629212503856](D:/猪猪的文件/演示/img/image-20230629212503856.png)

子网掩码前面全1，后面全0

举例：

![image-20230629212614825](D:/猪猪的文件/演示/img/image-20230629212614825.png)



表示或者：

![image-20230629213522072](D:/猪猪的文件/演示/img/image-20230629213522072.png)



![image-20230629214018398](D:/猪猪的文件/演示/img/image-20230629214018398.png)



## 无类域间路由CIDR

![image-20230629214950032](D:/猪猪的文件/演示/img/image-20230629214950032.png)



## IP前缀汇聚

![image-20230629215045218](D:/猪猪的文件/演示/img/image-20230629215045218.png)

![image-20230629215112455](D:/猪猪的文件/演示/img/image-20230629215112455.png)



## NAT 网络地址转换

![image-20230629215752981](D:/猪猪的文件/演示/img/image-20230629215752981.png)

将专用网络地址转换为公用地址，从而隐藏内部IP地址。使得整个专用网只需一个全球IP即可与因特网连接，减少了IP地址的消耗。

出去的时候，在路由器上做映射后发出



![image-20230629220315464](D:/猪猪的文件/演示/img/image-20230629220315464.png)



## Internet路由选择协议

## 内部网关协议

## RIP 路由信息协议

![image-20230629221231076](D:/猪猪的文件/演示/img/image-20230629221231076.png)

![image-20230629221250496](D:/猪猪的文件/演示/img/image-20230629221250496.png)

只能用于小型网络

以跳数衡量好坏

![image-20230629221418781](D:/猪猪的文件/演示/img/image-20230629221418781.png)



相邻结点之间相互交换报文，然后进行更新

![image-20230629221752410](D:/猪猪的文件/演示/img/image-20230629221752410.png)

![image-20230629221802288](D:/猪猪的文件/演示/img/image-20230629221802288.png)



## OSPF

![image-20230629221957256](D:/猪猪的文件/演示/img/image-20230629221957256.png)



![image-20230629222853965](D:/猪猪的文件/演示/img/image-20230629222853965.png)

![image-20230629222902208](D:/猪猪的文件/演示/img/image-20230629222902208.png)

五种分组类型要知道

每个结点都维护一个数据库，由数据库可以生成带权拓补图，然后使用迪杰特斯拉求最短路径。

![image-20230629223102830](D:/猪猪的文件/演示/img/image-20230629223102830.png)



## BGP

BGP是一种不同自治系统的路由器之间交换路由信息的协议，是一种外部网关协议。

BGP只能力求寻找一条能够到大目的的网络且比较好的路由，而不是找最佳路由。BGP使用的是==路径向量路由选择协议==。

BGP的工作原理如下：每个自治系统的管理员要选择至少一个路由器作为该自治系统的BGP发言人。一个BGP发言人与其他自治系统的BGP发言人要交换路由信息，要先建立TCP连接，在此连接上交换BGP报文，交换路由信息。每个BGP发言人除了要运行BGP外，还要再内部进行OSPF和RIP

![image-20230629224351696](D:/猪猪的文件/演示/img/image-20230629224351696.png)

![image-20230629224358958](D:/猪猪的文件/演示/img/image-20230629224358958.png)

![image-20230629224408562](D:/猪猪的文件/演示/img/image-20230629224408562.png)



## Internet控制协议 ARP

![image-20230629225214513](D:/猪猪的文件/演示/img/image-20230629225214513.png)

实现从IP地址到MAC地址的转化



怎么转换？

查表

![image-20230629225521272](D:/猪猪的文件/演示/img/image-20230629225521272.png)



## Internet控制协议 DHCP

为一台新加入网络的计算机配置IP地址

基于客户服务器模式

UDP

有效周期有限，租用技术



## ICMP

IP不能提供可靠服务，ICMP来报告错误，并提供因特网发生的最新情况给路由器。

![image-20230629230611267](D:/猪猪的文件/演示/img/image-20230629230611267.png)

![image-20230629230642268](D:/猪猪的文件/演示/img/image-20230629230642268.png)

![image-20230629230741487](D:/猪猪的文件/演示/img/image-20230629230741487.png)

![image-20230629230754500](D:/猪猪的文件/演示/img/image-20230629230754500.png)

![image-20230629230954298](D:/猪猪的文件/演示/img/image-20230629230954298.png)

![image-20230629231003311](D:/猪猪的文件/演示/img/image-20230629231003311.png)



## IP路由转发过程

![image-20230629231731899](D:/猪猪的文件/演示/img/image-20230629231731899.png)

![image-20230629232003040](D:/猪猪的文件/演示/img/image-20230629232003040.png)

![image-20230629232009050](D:/猪猪的文件/演示/img/image-20230629232009050.png)

![image-20230629232022444](D:/猪猪的文件/演示/img/image-20230629232022444.png)

![image-20230629232030054](D:/猪猪的文件/演示/img/image-20230629232030054.png)

![image-20230629232035682](D:/猪猪的文件/演示/img/image-20230629232035682.png)

![image-20230629232042790](D:/猪猪的文件/演示/img/image-20230629232042790.png)



## 组播



## IPV6

![image-20230629232527010](D:/猪猪的文件/演示/img/image-20230629232527010.png)

数据报的长度不同

![image-20230629232604422](D:/猪猪的文件/演示/img/image-20230629232604422.png)

16个字节 分为8组，一组2字节16位，写为四个16进制

![image-20230629233256598](D:/猪猪的文件/演示/img/image-20230629233256598.png)



# 第五章 传输层

![image-20230629234755456](D:/猪猪的文件/演示/img/image-20230629234755456.png)

![image-20230629234803807](D:/猪猪的文件/演示/img/image-20230629234803807.png)



传输层提供应用进程之间的逻辑通信，即端到端的通信

网络层提供的是主机之间的逻辑通信



## 寻址

![image-20230629235430033](D:/猪猪的文件/演示/img/image-20230629235430033.png)



端口号也不是随便设置的

![image-20230629235526074](D:/猪猪的文件/演示/img/image-20230629235526074.png)





## 无连接服务和面向连接服务

面向连接服务是在通信双方进行通信之前，要先建立连接，在通信过程中整个连接的情况被实时监控和管理。结束后释放。

无连接服务就是在两个实体之间的通信不需要建立连接，需要通信时，直接将信息发送到’网络‘中，让该信息的传递在网上尽力地传送。

TCP是面向连接

UDP不面向连接

TCP可靠

UDP不可靠



## 三次握手



## UDP协议

![image-20230630001201168](D:/猪猪的文件/演示/img/image-20230630001201168.png)



![image-20230630001623298](D:/猪猪的文件/演示/img/image-20230630001623298.png)

UDP的特点：

![image-20230630001822823](D:/猪猪的文件/演示/img/image-20230630001822823.png)

![image-20230630001846586](D:/猪猪的文件/演示/img/image-20230630001846586.png)



## TCP

![image-20230630002245476](D:/猪猪的文件/演示/img/image-20230630002245476.png)

![image-20230630002302907](D:/猪猪的文件/演示/img/image-20230630002302907.png)



TCP段格式：

![image-20230630002414219](D:/猪猪的文件/演示/img/image-20230630002414219.png)



ACK为确认位，ACK为1才有效，否则无效

SYN为1时，表示这是一个连接请求

FIN用来释放连接，当为1时，表示发送方数据已经发送完毕，释放连接。

校验和 



## TCP的连接

![image-20230630003222057](D:/猪猪的文件/演示/img/image-20230630003222057.png)

![image-20230630003710159](D:/猪猪的文件/演示/img/image-20230630003710159.png)

![image-20230630004049240](D:/猪猪的文件/演示/img/image-20230630004049240.png)

ack应该记录已经确认的个数

seq应该是开始写的位置

win应该是期望的大小

![image-20230630004341579](D:/猪猪的文件/演示/img/image-20230630004341579.png)



## 可靠传输技术

![image-20230630004511507](D:/猪猪的文件/演示/img/image-20230630004511507.png)

![image-20230630004521743](D:/猪猪的文件/演示/img/image-20230630004521743.png)

和物理层那个一样



![image-20230630004929155](D:/猪猪的文件/演示/img/image-20230630004929155.png)

![image-20230630005034229](D:/猪猪的文件/演示/img/image-20230630005034229.png)

因为网络质量问题，所以一个正常来回很难测准，所以我们就多次取加权值来确定一个合适的定时时间

![image-20230630005154462](D:/猪猪的文件/演示/img/image-20230630005154462.png)



![image-20230630005642966](D:/猪猪的文件/演示/img/image-20230630005642966.png)

![image-20230630005717093](D:/猪猪的文件/演示/img/image-20230630005717093.png)



![image-20230630005810130](D:/猪猪的文件/演示/img/image-20230630005810130.png)



## TCP定时器管理

![image-20230630005922538](D:/猪猪的文件/演示/img/image-20230630005922538.png)

![image-20230630005938119](D:/猪猪的文件/演示/img/image-20230630005938119.png)

避免死锁

![image-20230630010109023](D:/猪猪的文件/演示/img/image-20230630010109023.png)

测试定时器是否还或者

![image-20230630010153015](D:/猪猪的文件/演示/img/image-20230630010153015.png)



## 拥塞控制技术

![image-20230630010257976](D:/猪猪的文件/演示/img/image-20230630010257976.png)



拥塞控制和流量控制的区别：

![image-20230630010718890](D:/猪猪的文件/演示/img/image-20230630010718890.png)



![image-20230630010805251](D:/猪猪的文件/演示/img/image-20230630010805251.png)

![image-20230630010827879](D:/猪猪的文件/演示/img/image-20230630010827879.png)



## 流量整形

![image-20230630011244581](D:/猪猪的文件/演示/img/image-20230630011244581.png)

用户的输出可能快可能慢

放到桶里让他自己流出就是匀速的

![image-20230630011423410](D:/猪猪的文件/演示/img/image-20230630011423410.png)

可能有小的计算

![image-20230630011450260](D:/猪猪的文件/演示/img/image-20230630011450260.png)

![image-20230630011536046](D:/猪猪的文件/演示/img/image-20230630011536046.png)



## TCP的拥塞控制策略

![image-20230630011631569](D:/猪猪的文件/演示/img/image-20230630011631569.png)

![image-20230630011739434](D:/猪猪的文件/演示/img/image-20230630011739434.png)

![image-20230630011839034](D:/猪猪的文件/演示/img/image-20230630011839034.png)

可以看到先慢启动，然后在以固定速度发送

![image-20230630012009704](D:/猪猪的文件/演示/img/image-20230630012009704.png)

![image-20230630012121527](D:/猪猪的文件/演示/img/image-20230630012121527.png)



## 服务质量QoS

![image-20230630012214133](D:/猪猪的文件/演示/img/image-20230630012214133.png)

![image-20230630012220526](D:/猪猪的文件/演示/img/image-20230630012220526.png)

![image-20230630012249517](D:/猪猪的文件/演示/img/image-20230630012249517.png)

![image-20230630012259412](D:/猪猪的文件/演示/img/image-20230630012259412.png)

# 第六章 应用层

## 客户服务器模式与P2P

![image-20230630012913916](D:/猪猪的文件/演示/img/image-20230630012913916.png)

![image-20230630012939323](D:/猪猪的文件/演示/img/image-20230630012939323.png)



## 万维网与HTTP协议

![image-20230630013038575](D:/猪猪的文件/演示/img/image-20230630013038575.png)

![image-20230630013103298](D:/猪猪的文件/演示/img/image-20230630013103298.png)



## HTTP中服务器端的工作过程

![image-20230630013209763](D:/猪猪的文件/演示/img/image-20230630013209763.png)

![image-20230630013232428](D:/猪猪的文件/演示/img/image-20230630013232428.png)

![image-20230630013242937](D:/猪猪的文件/演示/img/image-20230630013242937.png)



## HTTP 超文本传输协议

![image-20230630013315810](D:/猪猪的文件/演示/img/image-20230630013315810.png)



## Web性能增强

![image-20230630013714768](D:/猪猪的文件/演示/img/image-20230630013714768.png)

![image-20230630085949192](D:/猪猪的文件/演示/img/image-20230630085949192.png)

![image-20230630085957672](D:/猪猪的文件/演示/img/image-20230630085957672.png)

![image-20230630090005023](D:/猪猪的文件/演示/img/image-20230630090005023.png)



![image-20230630090028108](D:/猪猪的文件/演示/img/image-20230630090028108.png)

![image-20230630090102347](D:/猪猪的文件/演示/img/image-20230630090102347.png)

![image-20230630090247553](D:/猪猪的文件/演示/img/image-20230630090247553.png)

![image-20230630090537061](D:/猪猪的文件/演示/img/image-20230630090537061.png)

![image-20230630091126061](D:/猪猪的文件/演示/img/image-20230630091126061.png)

![image-20230630091151123](D:/猪猪的文件/演示/img/image-20230630091151123.png)



## DNS 域名服务

![image-20230630091416225](D:/猪猪的文件/演示/img/image-20230630091416225.png)

![image-20230630091438393](D:/猪猪的文件/演示/img/image-20230630091438393.png)

![image-20230630091646699](D:/猪猪的文件/演示/img/image-20230630091646699.png)

![image-20230630091751180](D:/猪猪的文件/演示/img/image-20230630091751180.png)



## 电子邮件

![image-20230630092018059](D:/猪猪的文件/演示/img/image-20230630092018059.png)

基于TCP



## SMTP

简单邮件传送协议

![image-20230630092615837](D:/猪猪的文件/演示/img/image-20230630092615837.png)

## 邮件访问协议

POP3

收件人的用户代理从自己邮件服务器上获取已经到达的邮件信息

![image-20230630092855458](D:/猪猪的文件/演示/img/image-20230630092855458.png)



## IMAP

![image-20230630092936202](D:/猪猪的文件/演示/img/image-20230630092936202.png)

![image-20230630093135627](D:/猪猪的文件/演示/img/image-20230630093135627.png)



## FTP

![image-20230630093250610](D:/猪猪的文件/演示/img/image-20230630093250610.png)

![image-20230630094047926](D:/猪猪的文件/演示/img/image-20230630094047926.png)



## SNMP

![image-20230630094235927](D:/猪猪的文件/演示/img/image-20230630094235927.png)

![image-20230630095439107](D:/猪猪的文件/演示/img/image-20230630095439107.png)

![image-20230630095458585](D:/猪猪的文件/演示/img/image-20230630095458585.png)

